[gd_scene load_steps=10 format=3 uid="uid://cagnq7h1kytei"]

[ext_resource type="Script" uid="uid://c7ekfkflpvt1g" path="res://node_2d.gd" id="1_wtcfe"]
[ext_resource type="Texture2D" uid="uid://u0thwnjhho86" path="res://blackmarker.png" id="2_d21ai"]
[ext_resource type="Texture2D" uid="uid://bkdws1jcjl64v" path="res://circle.png" id="3_epypp"]
[ext_resource type="Texture2D" uid="uid://bgjxdhsjo47q5" path="res://eraser.png" id="3_rj586"]
[ext_resource type="Texture2D" uid="uid://d00luvcekjq2f" path="res://bluemarker.png" id="4_4d7sh"]
[ext_resource type="Texture2D" uid="uid://crr0fsck54hrd" path="res://greenmarker.png" id="5_ir8iy"]
[ext_resource type="Texture2D" uid="uid://c6pk3l4i25bnd" path="res://redmarker.png" id="6_hqns4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0e48y"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="Theme" id="Theme_epypp"]
/styles/white = SubResource("StyleBoxFlat_0e48y")

[node name="Node2D" type="Node2D"]
script = ExtResource("1_wtcfe")

[node name="Line2D" type="Line2D" parent="."]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1919.0
offset_bottom = 898.0

[node name="BrushSize" type="HSlider" parent="."]
offset_left = 998.0
offset_top = 873.0
offset_right = 1340.0
offset_bottom = 1040.0
min_value = 10.0
value = 50.0

[node name="BlackColor" type="TextureButton" parent="."]
offset_left = -4.0
offset_top = 879.0
offset_right = 436.0
offset_bottom = 1190.0
scale = Vector2(0.4, 0.4)
texture_normal = ExtResource("2_d21ai")

[node name="WhiteColor2" type="TextureButton" parent="."]
offset_left = 780.0
offset_top = 900.0
offset_right = 1258.0
offset_bottom = 1250.0
scale = Vector2(0.4, 0.3)
theme = SubResource("Theme_epypp")
texture_normal = ExtResource("3_rj586")

[node name="BlueColor2" type="TextureButton" parent="."]
offset_left = 185.0
offset_top = 900.0
offset_right = 616.0
offset_bottom = 1162.0
scale = Vector2(0.4, 0.4)
texture_normal = ExtResource("4_4d7sh")

[node name="GreenColor2" type="TextureButton" parent="."]
offset_left = 380.0
offset_top = 900.0
offset_right = 813.0
offset_bottom = 1162.0
scale = Vector2(0.4, 0.4)
texture_normal = ExtResource("5_ir8iy")

[node name="RedColor2" type="TextureButton" parent="."]
offset_left = 581.0
offset_top = 900.0
offset_right = 1012.0
offset_bottom = 1162.0
scale = Vector2(0.4, 0.4)
texture_normal = ExtResource("6_hqns4")

[node name="Clear" type="Button" parent="."]
offset_left = 1509.0
offset_top = 900.0
offset_right = 1609.0
offset_bottom = 1000.0
text = "CLEAR"

[node name="Circle" type="Sprite2D" parent="."]
scale = Vector2(0.002, 0.002)
texture = ExtResource("3_epypp")
centered = false

[node name="RectButton" type="Button" parent="."]
offset_left = 1375.0
offset_top = 900.0
offset_right = 1475.0
offset_bottom = 1000.0
text = "Rectangle"

[connection signal="mouse_entered" from="Control" to="." method="_on_control_mouse_entered"]
[connection signal="mouse_exited" from="Control" to="." method="_on_control_mouse_exited"]
[connection signal="value_changed" from="BrushSize" to="." method="_on_brush_size_value_changed"]
[connection signal="mouse_entered" from="BlackColor" to="." method="_on_button_mouse_entered"]
[connection signal="pressed" from="BlackColor" to="." method="_on_black_color_pressed"]
[connection signal="pressed" from="WhiteColor2" to="." method="_on_white_color_pressed"]
[connection signal="pressed" from="BlueColor2" to="." method="_on_blue_color_pressed"]
[connection signal="pressed" from="GreenColor2" to="." method="_on_green_color_pressed"]
[connection signal="pressed" from="RedColor2" to="." method="_on_red_color_pressed"]
[connection signal="pressed" from="Clear" to="." method="_on_clear_pressed"]
[connection signal="pressed" from="RectButton" to="." method="_on_rectangle_pressed"]
